# javacv-face

./: pom.xml
src/main/java/com/alan/face/baidu/: FaceUtil.java
src/main/java/com/alan/face/javacv/: AgeDetector.java  CameraDemo.java  FaceDB.java  FaceDetector.java  GenderDetector.java  README  TestLoad.java  Training.java
src/main/java/com/alan/face/opencv/: AgeRecognizer.java  GengerRecognizer.java  README
src/main/java/com/alan/util/: Base64Util.java  FileUtil.java  HttpUtils.java  ImageUtils.java  JdbcUtil.java
src/main/resources/: jdbc.properties  sql.sql
